<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Login Form</title>
<style>
input[type=text],input[type=password], select 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] 
{
  width: 100%;
  background-color: #1c0a8f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover 
{
  background-color: #45a049;
}

div 
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

	<div>
		<h3>Login Form</h3>
		<form action="user">
			<label>User Name </label>
			<input type="text" name="name"><br>
			<label>Password </label>
			<input type="password" name="pass"><br>
			
			<input type="submit">
		</form>
	</div>
</body>
</html>